# GoogleBigquery_SQL_Machinelearning

Analyze Covid cases public data sets and provide analysis and visuals on the cases count by country and states in USA. 
Forecast cases count in USA states for next 2 months using Machine learning model ARIMA